#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mb: mouse-button {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MouseButton";
            #binding-cells = <1>;
        };

        htp: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HoldTap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <70 69 66 65>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5  &tog 1                                                      &mo 3         &kp N6  &kp N7    &kp N8  &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp APOS  &kp COMMA  &kp DOT   &kp P      &kp Y   &tog 4                                                      &mo 1         &kp F   &kp G     &kp C   &kp R     &kp L     &kp FSLH
&kp LCTRL  &kp A     &kp O      &kp E     &kp U      &kp I   &tog 5       &kp LGUI  &kp LALT       &kp HOME   &kp END    &none         &kp D   &kp H     &kp T   &kp N     &kp S     &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J     &kp K      &kp X                          &kp RCTRL      &kp PG_UP                           &kp B   &kp M     &kp W   &kp V     &kp Z     &kp RSHFT
&mo 2      &kp CAPS  &kp BSLH   &kp LEFT  &kp RIGHT          &htp 2 BSPC  &kp DEL   &kp ESC        &kp PG_DN  &kp ENTER  &htp 2 SPACE          &kp DOWN  &kp UP  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&trans  &kp GRAVE   &kp APOS   &kp SEMI   &kp MINUS  &kp EQUAL  &trans                                        &mo 3      &none  &kp KP_NUM  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &trans
&trans  &kp AMPS    &kp ASTRK  &kp SLASH  &kp LPAR   &kp RPAR   &none                                         &trans     &none  &kp KP_N7   &kp KP_N8        &kp KP_N9      &kp KP_MINUS  &trans
&trans  &kp DOLLAR  &kp PRCNT  &kp CARET  &kp LBKT   &kp RBKT   &none   &trans  &trans      &trans  &trans    &none      &none  &kp KP_N4   &kp KP_N5        &kp KP_N6      &kp KP_PLUS   &trans
&trans  &kp EXCL    &kp AT     &kp HASH   &kp LBRC   &kp RBRC                   &trans      &trans                       &none  &kp KP_N1   &kp KP_N2        &kp KP_N3      &kp KP_ENTER  &trans
&trans  &trans      &trans     &trans     &trans                &trans  &trans  &trans      &trans  &kp BSPC  &kp KP_N0         &trans      &trans           &kp KP_DOT     &kp KP_ENTER  &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2   &kp F3          &kp F4          &kp F5           &kp F6           &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &mb MB3  &mb MB2         &mmv MOVE_UP    &mb MB1          &msc SCRL_UP     &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN   &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &mb MB4  &mb MB5         &trans          &msc SCRL_LEFT   &msc SCRL_RIGHT                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans   &trans          &trans          &trans                            &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                       &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none           &none         &none         &none         &none         &none         &bootloader                                                                 &bootloader   &none         &none         &none         &none         &none         &none
&studio_unlock  &none         &none         &none         &none         &none         &stp STP_BAT  &bt BT_CLR       &bt BT_CLR      &bt BT_CLR  &bt BT_CLR       &stp STP_BAT  &none         &none         &none         &none         &none         &none
&none           &none         &none         &none         &macro_ver    &none                                        &none           &none                                      &none         &none         &none         &none         &none         &none
&none           &none         &none         &bl BL_INC    &bl BL_DEC                  &bl BL_TOG    &rgb_ug RGB_TOG  &none           &none       &rgb_ug RGB_TOG  &bl BL_TOG                  &bl BL_DEC    &bl BL_INC    &none         &none         &none
            >;
        };

        Qwerty {
            bindings = <
&kp EQUAL  &kp N1         &kp N2     &kp N3  &kp N4  &kp N5  &trans                                      &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&trans     &kp Q          &kp W      &kp E   &kp R   &kp T   &trans                                      &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&trans     &kp A          &kp S      &kp D   &kp F   &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&trans     &kp Z          &kp X      &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &kp BACKSLASH  &kp GRAVE  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &trans   &trans    &trans
            >;
        };

        Gaming_Left {
            bindings = <
&trans  &trans    &trans   &trans  &trans  &trans  &trans                                               &trans  &trans  &trans  &trans     &trans   &trans     &trans
&trans  &kp T     &kp Q    &kp W   &kp E   &kp R   &trans                                               &trans  &kp U   &kp I   &kp O      &kp P    &kp MINUS  &trans
&trans  &kp G     &kp A    &kp S   &kp D   &kp F   &trans        &trans     &trans      &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI   &trans
&trans  &kp B     &kp Z    &kp X   &kp C   &kp V                            &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans  &kp BSPC  &kp DEL  &trans  &trans          &htp 2 SPACE  &kp ENTER  &trans      &trans  &trans  &trans          &trans  &trans     &trans   &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5  &tog 1                                                   &mo 3      &kp N6  &kp N7    &kp N8  &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp APOS  &kp COMMA  &kp DOT   &kp P      &kp Y   &trans                                                   &trans     &kp F   &kp G     &kp C   &kp R     &kp L     &kp FSLH
&kp LCTRL  &kp A     &kp O      &kp E     &kp U      &kp I   &trans    &kp LGUI  &kp LALT       &kp HOME   &kp END    &trans     &kp D   &kp H     &kp T   &kp N     &kp S     &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J     &kp K      &kp X                       &kp RCTRL      &kp PG_UP                        &kp B   &kp M     &kp W   &kp V     &kp Z     &kp RSHFT
&mo 2      &kp BSLH  &kp CAPS   &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL   &kp ESC        &kp PG_DN  &kp ENTER  &kp SPACE          &kp DOWN  &kp UP  &kp LBKT  &kp RBKT  &mo 2
            >;
        };
    };
};
