#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5  &tog 1                                                           &mo 3      &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp APOS  &kp COMMA  &kp DOT   &kp P      &kp Y   &none                                                            &none      &kp F   &kp G   &kp C     &kp R     &kp L     &kp FSLH
&kp LCTRL  &kp A     &kp O      &kp E     &kp U      &kp I   &none     &kp LEFT_COMMAND  &kp LALT       &kp HOME   &kp END    &none      &kp D   &kp H   &kp T     &kp N     &kp S     &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J     &kp K      &kp X                               &kp RCTRL      &kp PG_UP                        &kp B   &kp M   &kp W     &kp V     &kp Z     &kp RSHFT
&mo 2      &kp BSLH  &kp CAPS   &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL           &kp ESC        &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&trans  &kp GRAVE   &kp APOS   &kp SEMI   &kp MINUS  &kp EQUAL          &trans                                                       &mo 3      &none  &kp KP_NUM  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &kp MINUS
&trans  &kp AMPS    &kp ASTRK  &kp SLASH  &kp LPAR   &kp RPAR           &none                                                        &none      &none  &kp KP_N7   &kp KP_N8        &kp KP_N9      &kp KP_MINUS  &kp BSLH
&trans  &kp DOLLAR  &kp PRCNT  &kp CARET  &kp LBKT   &kp RIGHT_BRACKET  &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL      &none      &none  &kp KP_N4   &kp KP_N5        &kp KP_N6      &kp KP_PLUS   &kp SQT
&trans  &kp EXCL    &kp AT     &kp HASH   &kp LBRC   &kp RBRC                                &kp HOME      &kp PG_UP                            &none  &kp KP_N1   &kp KP_N2        &kp KP_N3      &kp KP_ENTER  &kp RSHFT
&trans  &trans      &trans     &kp LEFT   &kp RIGHT                     &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp BACKSPACE  &kp KP_N0         &kp UP      &kp DOWN         &kp KP_DOT     &kp KP_ENTER  &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                            &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                                      &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &none       &none           &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                                  &none           &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &bl BL_INC   &bl BL_DEC  &bl BL_TOG      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3   &kp N4  &kp N5  &tog 9                                                &kp N7     &kp N6  &kp N7  &kp N8  &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp APOS  &kp COMMA  &kp DOT  &kp P   &kp Y   &kp F                                                 &trans     &kp F   &kp G   &kp C   &kp R     &kp L     &kp FSLH
&kp LCTRL  &kp A     &kp O      &kp E    &kp U   &kp I   &trans    &kp LGUI  &kp LALT       &trans  &trans     &trans     &kp D   &kp H   &kp T   &kp N     &kp S     &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J    &kp K   &kp X                       &kp RCTRL      &trans                        &kp B   &kp M   &kp W   &kp V     &kp Z     &kp RSHFT
&mo 3      &trans    &trans     &trans   &trans          &kp BSPC  &trans    &kp ESC        &trans  &kp SPACE  &kp ENTER          &trans  &trans  &kp LBKT  &kp RBKT  &trans
            >;
        };
    };
};
